workflows:
  ios-simulator-build:
    name: iOS Simulator Build
    max_build_duration: 60
    instance_type: mac_mini_m2
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
    scripts:
      - name: Flutter Clean & Get
        script: |
          flutter clean
          flutter pub get
      
      - name: Force iOS Config
        script: |
          flutter build ios --config-only --no-codesign --debug
      
      - name: Install Pods (Final)
        script: |
          cd ios
          rm -rf Pods
          rm -f Podfile.lock
          pod install --repo-update
      
      - name: Build Simulator
        script: |
          flutter build ios --debug --simulator --no-codesign
    artifacts:
      - build/ios/iphonesimulator/Runner.app